<html>
<head>
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="container">
    <input />

    <div class="button-grid">

      <button class="gray-button">C</button>
      <button class="gray-button">**</button>
      <button class="gray-button">%</button>
      <button class="yellow-btn">/</button>

      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button class="yellow-btn">*</button>

      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button class="yellow-btn"> - </button>


      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button class="yellow-btn">+</button>

      <button class="zero">0</button>
      <button>.</button>
      <button class="yellow-btn"> = </button>
    </div>

  </div>

  <script src="./app.js"></script>
</body>
</html>
    <script src="style.css"></script>
</body>
</html>